<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/KhoaUngDung"
        android:title="Khoa ung dung"></item>
    <item
        android:id="@+id/ThongTin"
        android:title="Thong tin"></item>
    <item
        android:id="@+id/CaiDat"
        android:title="Cai Dat"></item>
</menu>